           OOOOO                         /\
         OOOOOOOOO                      /UU\
       OOOOOOOOOOOOO     OOO           /UUUU\
          OOOOOOOO     OOOOOO         /UUUUUU\
            OOOOO     OOOOOOO        /UUUUUUUU\
                        OOOO        /UUUUUUUUUU\
                                   /UUUUUUUUUUUU\
                                  /UUUUUUUUUUUUUU\
                                 /UUUUUUUUUUUUUUUU\
                                /UUUUUUUUUUUUUUUUUU\
       *                       [    __       __     ]
 oo   ***                      [   |  |     |  |    ]
oooo *****                     [   |__|     |__|    ]
oooo*******                    [    __              ]
 oo   |||                      [   |  |             ]
 ||   |||                      [   | *|             ]
 ||   |||                      [___|__|_____________]
