                                         /\
                                        /UU\
                                       /UUUU\
                                      /UUUUUU\
                                     /UUUUUUUU\
                                    /UUUUUUUUUU\
                                   /UUUUUUUUUUUU\
                                  /UUUUUUUUUUUUUU\
                                 /UUUUUUUUUUUUUUUU\
                                /UUUUUUUUUUUUUUUUUU\
       *                       [    __       __     ]
 oo   ***                      [   |  |     |  |    ]
oooo *****                     [   |__|     |__|    ]
oooo*******                    [    __              ]
 oo   |||                      [   |  |             ]
 ||   |||                      [   | *|             ]
 ||   |||                      [___|__|_____________]
