



                                         /\
                                        /  \
                                       /    \
                                      /      \
                                     /	      \
                                    /	       \
                                   /            \
                                  /              \
                                 /                \
                                /                  \
       *                       [    __       __     ]
 oo   ***                      [   |  |     |  |    ]
oooo *****                     [   |__|     |__|    ]
oooo*******                    [    __              ]
 oo   |||                      [   |  |             ]
 ||   |||                      [   | *|             ]
 ||   |||                      [___|__|_____________]
