                                          _______________
           OOOOO                         /\uuuuuuuuuuuuuu\
         OOOOOOOOO                      /UU\uuuuuuuuuuuuuu\
       OOOOOOOOOOOOO     OOO           /UUUU\uuuuuuuuuuuuuu\
          OOOOOOOO     OOOOOO         /UUUUUU\uuuuuuuuuuuuuu\
            OOOOO     OOOOOOO        /UUUUUUUU\uuuuuuuuuuuuuu\
                        OOOO        /UUUUUUUUUU\uuuuuuuuuuuuuu\
                                   /UUUUUUUUUUUU\uuuuuuuuuuuuuu\
                                  /UUUUUUUUUUUUUU\uuuuuuuuuuuuuu\
                                 /UUUUUUUUUUUUUUUU\uuuuuuuuuuuuuu\
                                /UUUUUUUUUUUUUUUUUU\uuuuuuuuuuuuuu\
       *                       [    __       __     ]   __    __   ]
 oo   ***                      [   |  |     |  |    ]  |  |  |  |  ]
oooo *****                     [   |__|     |__|    ]  |__|  |__|  ]
oooo*******       O            [    __              ]              ]
 oo   |||        _|_           [   |  |             ]              ]
 ||   |||         |_           [   | *|             ]              ]
 ||   |||         /\           [___|__|_____________]______________]
