                                          _______________
           OOOOO                         /\______________\
         OOOOOOOOO                      /UU\______________\
       OOOOOOOOOOOOO     OOO           /UUUU\______________\
          OOOOOOOO     OOOOOO         /UUUUUU\______________\
            OOOOO     OOOOOOO        /UUUUUUUU\______________\
                        OOOO        /UUUUUUUUUU\______________\
                                   /UUUUUUUUUUUU\______________\
                                  /UUUUUUUUUUUUUU\______________\
                                 /UUUUUUUUUUUUUUUU\______________\
                                /UUUUUUUUUUUUUUUUUU\______________\
       *                       [    __       __     ]   __    __   ]
 oo   ***                      [   |  |     |  |    ]  |  |  |  |  ]
oooo *****                     [   |__|     |__|    ]  |__|  |__|  ]
oooo*******                    [    __              ]              ]
 oo   |||                      [   |  |             ]              ]
 ||   |||                      [   | *|             ]              ]
 ||   |||                      [___|__|_____________]______________]
